FROM python:3.11.7-slim-bookworm

ENV \
  # python:
  PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PYTHONDONTWRITEBYTECODE=1 \
  # app:
  APP_HOME=/var/www/app

# Upgrade and install system packages
RUN apt update -y \
    && apt upgrade -y \
    && apt install --no-install-recommends -y curl \
                                              build-essential \
					                                    netcat-traditional

WORKDIR $APP_HOME
RUN chown www-data:www-data -R $APP_HOME
COPY --chown=www-data:www-data . .

RUN pip install --upgrade pip -r requirements.txt

USER www-data

ENTRYPOINT ["sh", "docker-entrypoint.sh"]
